# yinglibao

./: README.md
common/: pom.xml
common/src/main/java/com/bjpowernode/constant/: CommonConstant.java  RedisConstant.java
common/src/main/java/com/bjpowernode/model/: FinanceAccount.java  IncomeRecord.java  InvestInfo.java  ProductInfo.java  RechargeRecord.java  User.java
common/src/main/java/com/bjpowernode/pojo/: JdwxSmsJsonResult.java  JsonResult.java  PageInfo.java
common/src/main/java/com/bjpowernode/service/: FinanceAccountService.java  IncomeRecordService.java  InvestInfoService.java  ProductInfoService.java  UserService.java
common/src/main/java/com/bjpowernode/util/: BaseUtil.java  DateUtil.java  DecimalTools.java  HttpClientUtils.java
dataservice/: GeneratorMapper.xml  pom.xml
dataservice/src/main/java/com/bjpowernode/dataservice/: DataserviceApplication.java
dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: FinanceAccountMapper.java  IncomeRecordMapper.java  InvestInfoMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
dataservice/src/main/java/com/bjpowernode/dataservice/service/impl/: FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  InvestInfoServiceImpl.java  ProductInfoServiceImpl.java  UserServiceImpl.java
dataservice/src/main/resources/: application.yml
dataservice/src/main/resources/mappers/: FinanceAccountMapper.xml  IncomeRecordMapper.xml  InvestInfoMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
parent/: pom.xml
parent/项目资源/: finance_account.sql  income_record.sql  invest_info.sql  product_info.sql  recharge_record.sql  summary.md  user.sql  util.md
scheduled/: pom.xml
scheduled/src/main/java/com/bjpowernode/: ScheduledApplication.java
scheduled/src/main/java/com/bjpowernode/scheduled/: scheduledManager.java
scheduled/src/main/resources/: application.yml
scheduled/src/test/java/com/bjpowernode/: ScheduledApplicationTests.java
web/: pom.xml
web/src/main/java/com/bjpowernode/web/: WebApplication.java
web/src/main/java/com/bjpowernode/web/config/: JdwxIdentityConfig.java  JdwxSmsConfig.java  WebMvcConfig.java
web/src/main/java/com/bjpowernode/web/controller/: BaseController.java  IndexController.java  ProductController.java  RealNameController.java  SendMessageController.java
web/src/main/java/com/bjpowernode/web/interceptor/: LoginInterceptor.java
web/src/main/java/com/bjpowernode/web/service/: RealNameService.java  SendMessageService.java
web/src/main/java/com/bjpowernode/web/service/impl/: RealNameServiceImpl.java  SendMessageServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
web/src/main/resources/templates/: index.html  login.html  myCenter.html  product.html  productInfo.html  realName.html  register.html
web/src/main/resources/templates/commons/: header.html  licaicommon.html
web/src/test/java/com/bjpowernode/web/: WebApplicationTests.java
